# gk-eshop

./: .gitignore  docker-compose.yaml  pom.xml
picture-app/: pom.xml
picture-app/src/main/java/ru/geekbrains/: PictureAppApplication.java
picture-app/src/main/resources/: bootstrap.properties
picture-service/: pom.xml
shop-admin-app/: Dockerfile  pom.xml  wait-for-service.sh
shop-admin-app/src/main/resources/: application.properties  bootstrap.properties
shop-backend-api-app/: pom.xml  wait-for-mysql.sh
shop-backend-api-app/src/main/java/ru/geekbrains/: RabbitMqConfig.java  SessionConfig.java  ShopBackendApiAppApplication.java  WebSocketConfig.java
shop-backend-api-app/src/main/java/ru/geekbrains/service/: OrderServiceImpl.java
shop-backend-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-backend-api-app/src/test/java/com/example/shopbackendapiapp/: ShopBackendApiAppApplicationTests.java
shop-backend-api-app/src/test/java/ru/geekbrains/controllers/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
shop-backend-api-app/src/test/java/ru/geekbrains/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
shop-backend-api-app/src/test/java/ru/geekbrains/shopbackendapiapp/: ShopBackendApiAppApplicationTests.java
shop-backend-api-app/src/test/resources/: application-test.properties
shop-database/: pom.xml
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-1.0/: db.changelog-20210811-175921094.xml  root.changelog.v-1.0.xml
shop-database/src/main/resources/db/changelog/v-2.0/: db.changelog-20210811-183323775.xml  root.changelog.v-2.0.xml
shop-delivery-service/: pom.xml
shop-delivery-service/src/main/java/ru/geekbrains/: RabbitMqConfig.java  RabbitMqReceiver.java
shop-delivery-service/src/main/resources/: application.properties
shop-delivery-service/src/test/java/ru/geekbrains/shopdeliveryservice/: ShopDeliveryServiceApplicationTests.java
shop-frontend-app/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json
shop-frontend-app/src/app/: app-routing.module.ts  app.module.ts
shop-frontend-app/src/app/components/cart-item/: cart-item.component.html  cart-item.component.ts
shop-frontend-app/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
shop-frontend-app/src/app/components/pagination/: pagination.component.html  pagination.component.ts
shop-frontend-app/src/app/components/product-filter/: product-filter.component.html  product-filter.component.ts
shop-frontend-app/src/app/components/product-gallery/: product-gallery.component.html  product-gallery.component.ts
shop-frontend-app/src/app/helpers/: auth-guard.ts  unauthorized-interceptor.ts
shop-frontend-app/src/app/model/: add-line-item-dto.ts  all-cart-dto.ts  auth-result.ts  category.ts  line-item.ts  order.ts  page.ts  pagination-options.ts  product-filter.ts  product.ts
shop-frontend-app/src/app/pages/cart-page/: cart-page.component.html  cart-page.component.ts
shop-frontend-app/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
shop-frontend-app/src/app/pages/order-page/: order-page.component.html  order-page.component.ts
shop-frontend-app/src/app/pages/product-gallery-page/: product-gallery-page.component.html  product-gallery-page.component.spec.ts  product-gallery-page.component.ts
shop-frontend-app/src/app/pages/product-info-page/: product-info-page.component.html  product-info-page.component.spec.ts  product-info-page.component.ts
shop-frontend-app/src/app/pages/register-page/: register-page.component.html  register-page.component.ts
shop-frontend-app/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
shop-ui-tests/src/test/java/ru/geekmarket/steps/: AddCategorySteps.java
shop-ui-tests/src/test/resources/features/: category.feature
spring-cloud-config/: Dockerfile  pom.xml  requests.http
spring-cloud-config/config-repository/: picture_app-dev.properties  shop_backend_api-dev.properties
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/ru/geekbrains/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-gateway/src/test/java/ru/geekbrains/: SpringCloudGatewayApplicationTests.java
spring-eureka/: pom.xml
spring-integration-demo/: pom.xml
spring-integration-demo/src/main/java/ru/geekbrains/: ImportConfig.java  SpringIntegrationDemoApplication.java
spring-integration-demo/src/main/resources/: application.properties
(+6 files in other folders)
